{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "FEApoloLunaticApp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/FEApoloLunaticApp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/styles/vendor/slick/slick.min.js",
              "src/assets/styles/vendor/wow/wow.min.js",
              "src/assets/styles/vendor/animsition/animsition.min.js",
              "src/assets/styles/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js",
              "src/assets/styles/vendor/counter-up/jquery.waypoints.min.js",
              "src/assets/styles/vendor/counter-up/jquery.counterup.min.js",
              "src/assets/styles/vendor/circle-progress/circle-progress.min.js",
              "src/assets/styles/vendor/perfect-scrollbar/perfect-scrollbar.js",
              "src/assets/styles/vendor/chartjs/Chart.bundle.min.js",
              "src/assets/styles/vendor/select2/select2.min.js",
              "src/assets/styles/vendor/vector-map/jquery.vmap.js",
              "src/assets/styles/vendor/vector-map/jquery.vmap.min.js",
              "src/assets/styles/vendor/vector-map/jquery.vmap.sampledata.js",
              "src/assets/styles/vendor/vector-map/jquery.vmap.world.js"

            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "FEApoloLunaticApp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "FEApoloLunaticApp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "FEApoloLunaticApp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "FEApoloLunaticApp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "FEApoloLunaticApp:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "FEApoloLunaticApp",
  "cli": {
    "analytics": "4b6b9811-5932-41c0-9515-b53ecbb2b01e"
  }
}